#sticky-lead-gen-ad
  p 
    text-align: center
    color: $lite-grey
    margin: 0
    padding: 0

#sidebar-lead-gen-ad
  background-color: $iu-teal-lite

#sidebar-banner-ad
  img
    width: 1000px

.article-native-ad