#small-signup-form
  background-color: $iu-blue
  p 
    color: white
  input
    border-radius: 0
    border: 0
    &[type="text"]
      width: 300px
    &[type="submit"]
      background-color: $iu-teal
      color: white
      font-weight: bold