#spotlight, #spotlight-mobile
    border: 1px solid #4e81c1
    border-top: 15px solid #4e81c1
  
    header img 
      width: 55px
  
    h4 
      font-size: 21px
  
    h5 
      font-size: 17px
      color: #4e81c1
  
    p 
      margin-bottom: .25rem
  
    a.btn 
      color: white
      font-weight: 700