// Grid settings
$main-sm-columns:       12
$sidebar-sm-columns:    4


// base file

@import url("https://use.typekit.net/zwo8nly.css")

// Typography
$sans-serif : runda, Helvetica, Arial, sans-serif
$serif : serif
$monospace : monospace

$xs : .5rem
$sm : .75rem
$smd : .85rem
$md : 1rem
$mdl : 1.25rem
$lg : 1.5rem
$xl : 2rem


// Colors
$iu-blue : #1f82c5
$iu-blue-lite : #70b3e1
$iu-blue-xlite : #dcf1ff
$iu-teal : #41dde3
$iu-teal-lite : #d4fdff
// Greys
$white : #ffffff
$xlite-grey : #f2f2f2
$lite-grey : #d3d3d3
$medium-grey : #898989
$dark-grey : #7a7a7a
$xdark-grey : #313131
$black : #000000

// Spacing
$globalUnit : 1rem

// Layout
// html
//   font-size: 16px
// @media (max-width: 768px) 
//   html
//     font-size: 15px
// @media (max-width: 576px)
//   html
//     font-size: 13px